{
  "crons": [
    {
      "path": "/api/cron/carritos-abandonados",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/reconcile-pending-sales",
      "schedule": "*/5 * * * *"
    }
  ]
}
